<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="-Infinity" prefHeight="599.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="175.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="450.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="newOperatorButton" mnemonicParsing="false" onAction="#NewOperatorButton_Click" prefHeight="50.0" prefWidth="150.0" style="-fx-font-size: 1.5em; -fx-font-family: SansSerif;" text="New Operator" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="newAdminButton" mnemonicParsing="false" onAction="#NewAdminButton_Click" prefHeight="50.0" prefWidth="150.0" style="-fx-font-size: 1.5em; -fx-font-family: SansSerif;" text="New Admin" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="editOperatorButton" alignment="CENTER" mnemonicParsing="false" onAction="#EditOperatorButton_Click" prefHeight="50.0" prefWidth="150.0" style="-fx-font-size: 1.5em; -fx-font-family: SansSerif;" text="Edit Operator">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#LoginButton_Click" prefHeight="50.0" prefWidth="150.0" style="-fx-font-size: 1.5em; -fx-font-family: SansSerif;" text="Login">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoutButton" alignment="CENTER" mnemonicParsing="false" onAction="#LogoutButton_Click" prefHeight="50.0" prefWidth="150.0" style="-fx-font-size: 1.5em; -fx-font-family: SansSerif;" text="Logout">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="editSettingsButton" alignment="CENTER" mnemonicParsing="false" onAction="#EditSettingsButton_Click" prefHeight="50.0" prefWidth="150.0" style="-fx-font-size: 1.5em; -fx-font-family: SansSerif;" text="Edit Settings">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="exportButton" alignment="CENTER" mnemonicParsing="false" onAction="#ExportButton_Click" prefHeight="50.0" prefWidth="150.0" style="-fx-font-size: 1.5em; -fx-font-family: SansSerif;" text="Export">
                      <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="importButton" alignment="CENTER" mnemonicParsing="false" onAction="#ImportButton_Click" prefHeight="50.0" prefWidth="150.0" style="-fx-font-size: 1.5em; -fx-font-family: SansSerif;" text="Import">
                      <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <children>
                  <Label style="-fx-font-size: 1.5em; -fx-font-family: SansSerif;" text="Info">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="infoBox" editable="false" prefHeight="113.0" prefWidth="450.0" style="-fx-font-size: 1.16em; -fx-font-family: SansSerif;" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="nameLabel" style="-fx-font-size: 3.16em; -fx-font-family: SansSerif; -fx-font-weight: Bold;" text="Name">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="adminLabel" style="-fx-font-size: 1.5em; -fx-font-family: SansSerif;" text="(Title)">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </center>
   <left>
      <FlowPane columnHalignment="CENTER" orientation="VERTICAL" prefHeight="424.0" prefWidth="199.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="operatorTable" prefHeight="537.0" prefWidth="0.0" style="-fx-font-size: 1.16em;">
               <columns>
                  <TableColumn editable="false" prefWidth="75.0" style="-fx-alignment: CENTER;" text="First Name" />
                  <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER;" text="Last Name" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <FlowPane prefHeight="62.0" prefWidth="200.0">
               <children>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#DeleteButton_Click" prefHeight="62.0" prefWidth="100.0" style="-fx-font-size: 1.5em; -fx-font-family: SansSerif;" text="Delete" wrapText="true" />
                  <Button fx:id="showPasswordButton" mnemonicParsing="false" onAction="#ShowPasswordButton_Click" prefHeight="62.0" prefWidth="100.0" style="-fx-font-size: 1.5em; -fx-font-family: SansSerif;" text="Show Password" textAlignment="CENTER" wrapText="true" />
               </children>
            </FlowPane>
         </children>
      </FlowPane>
   </left>
</BorderPane>
